# zstats

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/: config.yml  plugin.yml
src/main/java/zerrium/: Discord.java  EssentialsListener.java  OldPlayer.java  SpigotEvent.java  SpigotListener.java  SqlCon.java  Substats.java  Top3.java  ZFilter.java  ZPlayer.java  ZUpdater.java  Zstats.java  ZstatsEssentialsListener.java  ZstatsFilter.java  ZstatsListener.java  ZstatsMinecaftVersion.java  ZstatsOldPlayer.java  ZstatsPlayer.java  ZstatsSqlCon.java  ZstatsSubstats.java  ZstatsUpdater.java
src/main/java/zerrium/configs/: ZstatsConfigs.java  ZstatsMinecaftVersion.java
src/main/java/zerrium/listeners/: ZstatsEssentialsListener.java  ZstatsListener.java
src/main/java/zerrium/models/: ZstatsConfig.java  ZstatsOldPlayer.java  ZstatsPlayer.java  ZstatsSubstats.java
src/main/java/zerrium/utils/: ZstatsFilter.java  ZstatsGeneralUtils.java  ZstatsSqlUtil.java  ZstatsUpdater.java
