plugins {
    id 'java'
}

group 'org.zerrium'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://nexus.scarsz.me/content/groups/public/' }
    maven { url 'https://ci.ender.zone/plugin/repository/everything/'}
    maven { url 'https://mvnrepository.com/artifact/org.slf4j/slf4j-api'}
    maven {
        name'Vankka-Nexus'
        url 'https://nexus.vankka.dev/repository/maven-public/'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'essentialsx-releases'
        url 'https://repo.essentialsx.net/releases/'
    }
    maven {
        name "papermc"
        url "https://papermc.io/repo/repository/maven-public/"
    }
    mavenCentral()
}

dependencies {
    compileOnly 'com.discordsrv:discordsrv:1.26.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'net.essentialsx:EssentialsX:2.19.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
}
